# kafka-connect-transform-fix

./: README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/transform/fix/: FromFIX.java  MessageConverter.java  package-info.java
src/test/java/com/github/jcustenborder/kafka/connect/transform/fix/: DocumentationTest.java  FromFIXTest.java  MessageConverterTest.java  TestCase.java
src/test/resources/: logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/transform/fix/: message0000.json  message0001.json  message0002.json  message0003.json  message0004.json  message0005.json  message0006.json  message0007.json  message0008.json  message0009.json  message0010.json  message0011.json  message0012.json  message0013.json  message0014.json  message0015.json  message0016.json  message0017.json  message0018.json  message0019.json  message0020.json  message0021.json  message0022.json  message0023.json  message0024.json  message0025.json  message0026.json  message0027.json  message0028.json  message0029.json  message0030.json  message0031.json  message0032.json  message0033.json  message0034.json  message0035.json  message0036.json  message0037.json  message0038.json  message0039.json  (+23 more)
src/test/resources/com/github/jcustenborder/kafka/connect/transform/fix/FromFIX/: example001.json
